<%inherit file="index_base.html"/>

<%block name="page_header">\
</%block>\

<%block name="page_head_cssurls_debug">\
        <link rel="stylesheet" type="text/css" href="$${request.static_url('${package}:static/lib/cgxp/ext/Ext/resources/css/ext-all.css')}" />
        <link rel="stylesheet" type="text/css" href="$${request.static_url('${package}:static/lib/cgxp/ext/Ext/resources/css/xtheme-gray.css')}" />
        <link rel="stylesheet" type="text/css" href="$${request.static_url('${package}:static/lib/cgxp/openlayers/theme/default/style.css')}" />
        <link rel="stylesheet" type="text/css" href="$${request.static_url('${package}:static/lib/cgxp/geoext/resources/css/gxtheme-gray.css')}" />
        <link rel="stylesheet" type="text/css" href="$${request.static_url('${package}:static/lib/cgxp/geoext.ux/ux/Measure/resources/css/measure.css')}" />
        <link rel="stylesheet" type="text/css" href="$${request.static_url('${package}:static/lib/cgxp/sandbox/FeatureEditing/resources/css/feature-editing.css')}" />
        <link rel="stylesheet" type="text/css" href="$${request.static_url('${package}:static/lib/cgxp/styler/theme/css/styler.css')}" />
        <link rel="stylesheet" type="text/css" href="$${request.static_url('${package}:static/lib/cgxp/gxp/src/theme/all.css')}" />
        <link rel="stylesheet" type="text/css" href="$${request.static_url('${package}:static/lib/cgxp/core/src/theme/all.css')}" />
        <link rel="stylesheet" type="text/css" href="$${request.static_url('${package}:static/lib/cgxp/ext.ux/ColorPicker/ressources/colorpicker.css')}" />
        <link rel="stylesheet" type="text/css" href="$${request.static_url('${package}:static/css/proj.css')}" />
</%block>\
<%block name="page_head_cssurls_nodebug">\
        <link rel="stylesheet" type="text/css" href="$${request.static_url('${package}:static/build/app.css')}" />
</%block>\

<%block name="page_jsurls">\
% if debug:
<%!
from jstools.merge import Merger
%>
<%
jsbuild_cfg = request.registry.settings.get('jsbuild_cfg')
jsbuild_root_dir = request.registry.settings.get('jsbuild_root_dir')
%>
% for script in Merger.from_fn(jsbuild_cfg.split(), root_dir=jsbuild_root_dir).list_run(['edit.js', 'lang-%s.js' % lang]):
<script type="text/javascript" src="$${request.static_url(script.replace('/', ':', 1))}"></script>
% endfor
% else:
        <script type="text/javascript" src="$${request.static_url('${package}:static/build/edit.js')}"></script>
        <script type="text/javascript" src="$${request.static_url('${package}:static/build/lang-%s.js' % lang)}"></script>
% endif
<script type="text/javascript">
    Ext.onReady(function() {
        <%include file="edit.js" />
    });
</script>
</%block>\

<%block name="page_title">${package} Geoportal Editor</%block>
<%block name="page_keywords">${package}, geoportal, editor</%block>
<%block name="page_description">${package} Geoportal Editor.</%block>
